apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: elv6n4swr-java-springboot-gitops
  description: This is GitOps manifest for elv6n4swr-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: elv6n4swr-java-springboot
    janus-idp.io/tekton: elv6n4swr-java-springboot 
    backstage.io/kubernetes-id: elv6n4swr-java-springboot 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:elv6n4swr-java-springboot
